language: java
jdk:
- oraclejdk7
after_success:
- bash .travis/deploy-snapshot
env:
  global:
    secure: pPkNDGThYdsQ1lLDE3tdNwuhjoqxUiC7l4hE+tWaf/h3tHdUdfGC+hjfzdm4OZkgQtcIQzp3unZMjX9P0M/B+qcbg6ak8dwaMmi3Mp4cDJg2r+91mynVVeaVJB8rv8KfE1ksBRQXN9BNcFZ5XaU+qDqzzkklYE/2x/GrGdCagsdfVZP4JrGvqueulRoDW+j/39Xtj7us4si4iir7PtPn8nOWwkdVxc+KUIIyWQiPZ8BirvKmC2lwibpmiBhD/R9V7z/Z4khbmwqg4utdcXVbfvi0Q5QyFvBxzpwyUQQSv6IMUoZOIhpIV63+hsoUnQKbvBbOqUPNGzWlskMYaZiHDElaX+2SfI5Q5DSydVZAsfFKJ+pMcDBBTtyHRg2i23y91foF107IX/4erTTjyuPbcklseL2iD6T8I1xRmV7ECLtu4P3zF9HCo4yYaeCIWh15P/qnwc8ZWIQQqXM6uP8Iyu21lt9eY5QtGIlqjnnjgY8SELnv3O6CUAozKE7fYL+VyrEIYRAWxUbh7Y3X31EbztMn8scxJ7qtqoniRszyUUclOBE+kKfCQs2U/ze1yq6HMy8sfIV5qNIHVIPBaeIFaJvncJgEp/CSjr6hoT0LjCqt8rp5LOf7RUK32efsHPeo/D6ZjBpTkqwI9PbJSIvBP1rGLvU54R3yRono3J6ATRo=
