language: java
jdk:
- oraclejdk7
after_success:
- bash .travis/deploy-snapshot
env:
  global:
    secure: hrivE1KIQFSUuoVsbVwVfzaigZjrVjfwHIj0zLJFv5op3pH1F9F2Luu5GrpR2dDCAbz5MMJdrfhqAH3p7yD2liqdoiIBf0o2YTVo/etPgkvYTTvEcksCf+XKr9ob6a/UTmMVwo4EKW9cxjFbRiR3QgaOkDdcXYZ9Fzo2VdiNpeO/yhKMJqy4gj+UvOL5Ov/pMRSbHQZOwJQFgpvFEbu6XFw2ZHryMpvDPIP5M8VMjvCt26Qt4V7nJeU4zd5V/SoF3bN+MA8SMLAbJQnHcUggiXC5SkXcP+CKjek8x+JPQroDpBuTXa3SHq3m5DpK1YKO4GratKzOjCXAQBDicx2JMxYWlRYzoneoYOavZN5fg3aE8DM6C6yoARfbG+vzRLXtGSy08FfF1oOZ11NaOLBGsNeMqDnSGehEMju+7yr6xFo1sYGp9qzA9SMDnLSxc9xmm69dUxjrKrr6xBqqz0GUDRJk3+VuVVQ6DZJ+UnrrAW961PhwbyKkgMYUwBma2Cj7U5X8EtAvEy8Gm+rnF+fMRnxuVropDeb1oDVtFd3CHOR3k0eSZPYC/cdGgsfIpAcb2YoD9K+VnuTn8fzJxkc4ljV7nJbQ7EF95ii9RsBUA2DKxDe1GT1kvvrSEK8ySZXRuFle/j6fZRCKv//q3nKq4N1kZUej47wUNSTKaERV0Y8=
